/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.xinwen {
  margin-bottom: 30rpx;
  margin-top: 40rpx;
  display: flex;
  background-color: #fefefe;
  box-shadow: inset 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.view-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.caidan {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.icon {
  width: 7vw;
  height: 7vw;
}
.title {
  margin-top: 10rpx;
  font-size: 20rpx;
  /* color: #8f8f94; */
}
.chanpin {
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #fefefe;
  box-shadow: inset 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.chanpin-image {
  width: 340rpx;
  margin: 0 auto;
  height: 220rpx;
}
.chanpinleft {
  margin-left: 25rpx;
  height: 300rpx;
  width: 340rpx;
}
.chanpinright {
  margin-right: 25rpx;
  height: 300rpx;
  width: 340rpx;
}
.container {
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  margin-left: 35rpx;
  margin-top: 40rpx;
  height: 610rpx;
  width: 690rpx;
  background-color: #fefefe;
  box-shadow: inset 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.centered-image {
  width: 690rpx;
  margin: 0 auto;
  height: 500rpx;
  text-align: center;
}
.container1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  height: 50rpx;
  width: 750rpx;
  background-color: #fefefe;
  box-shadow: inset 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.uni-margin-wrap {
  width: 100%;
}
.home swiper {
  width: 750rpx;
  height: 470rpx;
}
.home swiper image {
  width: 100%;
  height: 100%;
}
.uni-common-mt {
  margin-top: 60rpx;
  position: relative;
}
.info {
  position: absolute;
  right: 20rpx;
}
.uni-padding-wrap {
  width: 100%;
  padding: 0 100rpx;
}
.box1 {
  width: 96%;
  height: 22vw;
  background-color: #fefefe;
  border-radius: 24rpx;
  /*  阴影 */
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
  margin: 40rpx 2% 0rpx 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box1 .label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 16vw;
  color: #666666;
  font-size: 26rpx;
}
.box1 .label .icon1 {
  position: relative;
  width: 7vw;
  height: 7vw;
  margin: 0 1vw 2vw 1vw;
}
.box1 .label .icon1 .badge {
  position: absolute;
  width: 4vw;
  height: 4vw;
  background-color: #ec6d2c;
  top: -1vw;
  right: -1vw;
  border-radius: 100%;
  font-size: 20rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.box1 .label .icon1 image {
  width: 7vw;
  height: 7vw;
  z-index: 9;
}
.view_tupian_wenzi {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
  width: 690rpx;
  height: 260rpx;
  box-shadow: 0 0 5px 1px #999;
}
.image_1 {
  width: 150px;
  height: 100px;
  margin-left: 30rpx;
  margin-top: 15rpx;
}
.image_2 {
  width: 150px;
  height: 100px;
  margin-right: 30rpx;
  margin-top: 15rpx;
}
.view_wenzi2 {
  width: 150px;
  margin-left: 5rpx;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.view_wenzi3 {
  width: 200px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.text_small {
  font-size: 27rpx;
  word-break: break-all;
  color: #7a7878;
}
.fixedButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f44336;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
}
.gridBox {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.gridBox image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.gridBox text:last-child {
  color: #1dd49c;
}
.uni-margin-wrap {
  width: 690rpx;
  width: 100%;
}
.swiper {
  height: 300rpx;
}
.swiper-item {
  display: block;
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
  width: 100%;
}
.swiper-list {
  margin-top: 40rpx;
  margin-bottom: 0;
}
.uni-common-mt {
  margin-top: 60rpx;
  position: relative;
}
.info {
  position: absolute;
  right: 20rpx;
}
.uni-padding-wrap {
  width: 550rpx;
  padding: 0 100rpx;
}